{
  "appId": "com.mineradio.app",
  "appName": "Mineradio",
  "webDir": "src/main/assets/www",
  "server": {
    "androidScheme": "https",
    "allowNavigation": ["*"]
  },
  "android": {
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": true
  }
}
